//==================================================================================================================================
void FindData ( CFindPattern* pFindPattern,  CConfig* pConfig,
	CPEManager* pReference, CPEManager* pCurrent, CThread* pThread );
//==================================================================================================================================