//==================================================================================================================================
#define SHA256HASHSIZE 64
//================================================================================================================================== 
bool SHAHashFile256 ( const char* Path, char* Hash );
//==================================================================================================================================
